language: objective-c
osx_image: xcode6.4
xcode_workspace: DMMSoapBoxDemo.xcworkspace
xcode_scheme: DMMSoapBoxDemo
xcode_sdk:
  - iphonesimulator8.4
before_install: gem install cocoapods xcpretty slather -N
after_success: slather
