language: objective-c
xcode_workspace: DMMSoapBoxDemo.xcworkspace
xcode_scheme: DMMSoapBoxDemo
xcode_sdk:
  - iphonesimulator8.1
before_install: gem install cocoapods xcpretty slather -N
after_success: slather
